# pos-printer-server

./: PosPrintServer.sln
PosPrintServer/: ESCPOS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PosPrintServer.csproj  Program.cs
PosPrintServer/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
PosPrintServer/api/: PrinterAPI.cs
PosPrintServer/models/: BillItemModel.cs  BillModel.cs  CashDrawerModel.cs  KitchenModel.cs  Printer.cs  PrintingQueue.cs  QRCodeModel.cs  QueueModel.cs  ReceiptModel.cs  ReportModel.cs  ShopModel.cs  TableModel.cs
PosPrintServer/printers/: Printer.cs
PosPrintServer/printings/: CashDrawer.cs  PrintBill.cs  PrintKitchen.cs  PrintQRCode.cs  PrintQueues.cs  PrintReport.cs  ThreadMananger.cs
PosPrintServer/utils/: Date.cs  GenerateNumber.cs  ImageProcessor.cs  WriteLog.cs
